// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #292f36;
@very-dark-gray: #000000;

@cyan: #8abeb7;
@blue: #00a6ed;
@purple: #8338ec;
@green: #7fb800;
@red: #e71d36;
@orange: #fb5607;
@light-orange: #ffc321;

@pink: #e83f6f;
@extra-red: #ff2d00;
